language: python
python:
  - "3.5"
  - "3.5-dev"
install: "pip install -r requirements.txt"
script: make test_rpn.py
# uncomment and edit the following line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
